{
  "ConnectionStrings": { "Server=localhost,1433;Database=DbNlayerApı;User=SA;Password=Ykp14538-" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
